{
  "ApplicationInsights": {
    "InstrumentationKey": "db00b12e-2ea9-4ed5-9841-33b9a2e2ae15"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}